<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>GameScene.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GameSceneCityView.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>512,234,1024,468</rect>
                <key>scale9Paddings</key>
                <rect>512,234,1024,468</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Bank_Panel_400.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,100,300,200</rect>
                <key>scale9Paddings</key>
                <rect>150,100,300,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Border_Black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,10,43,20</rect>
                <key>scale9Paddings</key>
                <rect>21,10,43,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Border_Black_Square.png</key>
            <key type="filename">../X/Border_Blue_Square.png</key>
            <key type="filename">../X/Border_Brown_Square.png</key>
            <key type="filename">../X/Border_White_Square.png</key>
            <key type="filename">../X/UIButtonLess50.png</key>
            <key type="filename">../X/UIButtonLess50_Disable.png</key>
            <key type="filename">../X/UIButtonLess50_Lit.png</key>
            <key type="filename">../X/UIButtonMore50.png</key>
            <key type="filename">../X/UIButtonMore50_Disable.png</key>
            <key type="filename">../X/UIButtonMore50_Lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,20</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Border_Blue.png</key>
            <key type="filename">../X/Border_Brown.png</key>
            <key type="filename">../X/Border_Brown_Disabled.png</key>
            <key type="filename">../X/Border_Brown_Lit.png</key>
            <key type="filename">../X/Button100.png</key>
            <key type="filename">../X/Button100_Disabled.png</key>
            <key type="filename">../X/Button100_Lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,10,50,20</rect>
                <key>scale9Paddings</key>
                <rect>25,10,50,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Brown_Panel_500.png</key>
            <key type="filename">../X/Brown_Panel_500_BlueLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,125,300,250</rect>
                <key>scale9Paddings</key>
                <rect>150,125,300,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/Checkbox_Active.png</key>
            <key type="filename">../X/Checkbox_Normal.png</key>
            <key type="filename">../X/Checkbox_Normal_Disable.png</key>
            <key type="filename">../X/Checkbox_Normal_Press.png</key>
            <key type="filename">../X/UIButtonCorner40.png</key>
            <key type="filename">../X/UIButtonCorner40Left.png</key>
            <key type="filename">../X/UIButtonCorner40Left_Disabled.png</key>
            <key type="filename">../X/UIButtonCorner40Left_Lit.png</key>
            <key type="filename">../X/UIButtonCorner40_Disabled.png</key>
            <key type="filename">../X/UIButtonCorner40_Lit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/CreditCardBank_100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,18,50,35</rect>
                <key>scale9Paddings</key>
                <rect>25,18,50,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/InGamePanel_Black_80.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,25,700,50</rect>
                <key>scale9Paddings</key>
                <rect>350,25,700,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../X/LongPanelBlack50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,18,300,35</rect>
                <key>scale9Paddings</key>
                <rect>150,18,300,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GameSceneCityView.png</filename>
            <filename>../X/Bank_Panel_400.png</filename>
            <filename>../X/Border_Brown.png</filename>
            <filename>../X/Border_Brown_Disabled.png</filename>
            <filename>../X/Border_Brown_Lit.png</filename>
            <filename>../X/Border_Brown_Square.png</filename>
            <filename>../X/Button100.png</filename>
            <filename>../X/Button100_Disabled.png</filename>
            <filename>../X/Button100_Lit.png</filename>
            <filename>../X/InGamePanel_Black_80.png</filename>
            <filename>../X/LongPanelBlack50.png</filename>
            <filename>../X/CreditCardBank_100.png</filename>
            <filename>../X/UIButtonCorner40.png</filename>
            <filename>../X/UIButtonCorner40_Disabled.png</filename>
            <filename>../X/UIButtonCorner40_Lit.png</filename>
            <filename>../X/UIButtonCorner40Left.png</filename>
            <filename>../X/UIButtonCorner40Left_Disabled.png</filename>
            <filename>../X/UIButtonCorner40Left_Lit.png</filename>
            <filename>../X/Border_Blue.png</filename>
            <filename>../X/Border_Blue_Square.png</filename>
            <filename>../X/Brown_Panel_500.png</filename>
            <filename>../X/Border_White_Square.png</filename>
            <filename>../X/Checkbox_Active.png</filename>
            <filename>../X/Checkbox_Normal.png</filename>
            <filename>../X/Checkbox_Normal_Disable.png</filename>
            <filename>../X/Checkbox_Normal_Press.png</filename>
            <filename>../X/Brown_Panel_500_BlueLine.png</filename>
            <filename>../X/Border_Black.png</filename>
            <filename>../X/Border_Black_Square.png</filename>
            <filename>../X/UIButtonMore50.png</filename>
            <filename>../X/UIButtonMore50_Disable.png</filename>
            <filename>../X/UIButtonMore50_Lit.png</filename>
            <filename>../X/UIButtonLess50.png</filename>
            <filename>../X/UIButtonLess50_Disable.png</filename>
            <filename>../X/UIButtonLess50_Lit.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
